<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<title>Inception</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
	<h1>Inception</h1>
	<div class="container">
		<h2> Mandatory part </h2>
		
		<p>
			This project consists in having you set up a small infrastructure composed of different
			services under specific rules. The whole project has to be done in a virtual machine. You
			have to use docker-compose
		</p>

		<p>
			Each Docker image must have the same name as its corresponding service.
			Each service has to run in a dedicated container.
			For performance matters, the containers must be built either from the penultimate stable
			version of Alpine Linux, or from Debian Buster. The choice is yours.
		</p>

		<p>
			You also have to write your own Dockerfiles, one per service. The Dockerfiles must
			be called in your docker-compose.yml by your Makefile.
			It means you have to build yourself the Docker images of your project. It is then forbidden to pull ready-made Docker images, as well as using services such as DockerHub
			(Alpine/Debian being excluded from this rule).
		</p>

		<p>
			You then have to set up:
		</p>
		<ul>
			<li>
				A Docker container that contains NGINX with TLSv1.2 or TLSv1.3 only.
			</li>
			<li>
				A Docker container that contains WordPress + php-fpm (it must be installed and
				configured) only without nginx.
			</li>
			<li>
				A Docker container that contains MariaDB only without nginx.
			</li>
			<li>
				A volume that contains your WordPress database.
			</li>
			<li>
				A second volume that contains your WordPress website files.
			</li>
			<li>
				A docker-network that establishes the connection between your containers.
			</li>
		</ul>
	</div>
	<footer>
		jestevam - <a href="https://github.com/MarcusVinix" target="_blank">Github</a>
	</footer>
</body>
</html>

<style>
	* {
		font-family: 'Roboto', sans-serif;
		margin: 0;
		padding: 0;
	}
	
	body {
		text-align: center;
		background-color: #bebebe89;
	}

	h1 {
		padding: 40px 0;
		background-color: rgb(108 106 106 / 57%);
		margin-bottom: 40px;
		font-weight: 700;
		border-bottom: solid 5px black;
	}

	h2 {
		padding: 15px;
	}

	p {
		padding: 10px 10px;
	}

	ul {
		padding: 10px 10px;
		margin: 0;
		list-style: circle;
	}

	li {
		padding: 5px;
		margin: 0;
	}

	footer {
		border-top: solid 5px black;
		padding: 40px;
		margin-top: 40px;
		background-color: rgb(108 106 106 / 57%);
		font-weight: 700;
		font-size: 24px;
	}

	a {
		text-decoration: underline;
		color: black;
	}

	.container {
		width: 50%;
		text-align: center;
		margin-left: auto;
		margin-right: auto;
		border: 5px;
		border-style: inset;
		border-radius: 30px;
		padding: 20px;
	}
</style>